# Database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=magician_props_store
DB_USER=postgres
DB_PASSWORD=postgres

# Application
PORT=3001
SERVICE_NAME=magician-props-api
LOG_LEVEL=info

# External services
CHECKOUT_SERVICE_URL=https://red-art-630d.omer-b78.workers.dev

# Image cache
IMAGE_CACHE_BATCH_SIZE=15
IMAGE_CACHE_TIMEOUT=10000

# AWS X-Ray (optional)
XRAY_DAEMON_ADDRESS=localhost:2000
